<!DOCTYPE html>
<html>
    <head>
        <title>PUBG</title>
        <meta charset="utf-8">
        <style>
            #wrap{
                min-width: 1000px;
                max-width: 1920px;
                margin-right: auto;
                margin-left: auto;
            }
            body{
                margin: 0px;
            }
            .clear{
                clear: both;
                height: 0px;
                overflow: hidden;
            }
            header{
                background-color: black;
                padding: 250px 20px 200px 20px;
                text-align: center;
                color: white;
            }
            header>ul{
                list-style: none;
            }
            header>ul>li{
                float: left;
            }
            header>h1>img{
                width: 360px
            }
            header>div>a{
                text-decoration: none;
                color: #7d7d7d;
                padding: 0px 40px;
                border-right: solid 2px #7d7d7d;
            }
            header>div>a:nth-child(4){
                border: none;
            }
            footer{
                background-color: #c9c1b9;
                padding: 50px 0px;
            }
            .footer_copy{
                float: left;
            }
            .footer_copy>li{
                float: left;
                list-style: none;
                padding: 0px 15px;
                color: #7d7d7d;
                font-weight: bold;
                border-right: solid 2px #7d7d7d;
            }
            .footer_copy>li:nth-child(4){
                border-right: none;
            }
            .footer_icon{
                list-style: none;
                margin: 16px 0px;
                padding: 0px;
                float: right;
            }
            .footer_icon>li{
                float: left;
                padding: 0px 17px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1><img src="images/f_index_main.png"></h1>
                <div>
                    <a href="freelayout.html">배틀그라운드 전적검색</a>
                    <a href="layout1.html">레이아웃1</a>
                    <a href="layout2.html">레이아웃2</a>
                    <a href="layout3.html">레이아웃3</a>
                </div>
            </header>
            <footer>
                <ul class="footer_copy">
                    <li>회사소개</li>
                    <li>인재채용</li>
                    <li>고객센터</li>
                    <li>copyright2019</li>
                </ul>
                <ul class="footer_icon">
                    <li><img src="images/free_footer_icon1.png"></li>
                    <li><img src="images/free_footer_icon2.png"></li>
                    <li><img src="images/free_footer_icon3.png"></li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
            </footer>
        </div>
    </body>
</html>