<!DOCTYPE html>
<html>
    <head>
        <title>배틀그라운드 전적검색</title>
        <meta charset="utf-8">
        <style>
            #wrap{
                min-width: 1000px;
                max-width: 1920px;
                margin-right: auto;
                margin-left: auto;
            }
            body{
                margin: 0px;
            }
            .float_left{
                float: left;
            }
            .float_right{
                float: right;
            }
            .clear{
                clear: both;
                height: 0px;
                overflow: hidden;
            }
            header{
                background-color: black;
                color: white;
            }
            header>h1{
                padding: 5px 0px 0px 0px;
                margin: 18px 50px;
            }
            header>nav>div{
                color: yellow;
                font-size: 35px;
                padding-top: 20px;
                padding-right: 50px;
                font-weight: bold;
            }
            header>nav>ul>li{
                list-style: none;
                padding-right: 35px;
                padding-top: 18px;
                float: left;
            }
            header>nav>ul>li:nth-child(1)>a{
                text-decoration: none;
                color: white;
            }
            header>nav>ul>li:nth-child(7){
                padding-left: 42px;
                padding-top: 15px;
            }
            header>nav>ul>li:nth-child(7)>a{
                padding-left: 42px;
                font-size: 20px;
                font-weight: bold;
                color: red;
                text-decoration: none;
            }
            #main_1{
                background-image: url("images/free_visual.png");
                background-size: cover;
                color: white;
                padding: 200px 100px;
            }
            #main_1>h2{
                margin: 0px;
                font-size: 30px;
            }
            #main_1>h2:nth-child(2){
                font-size: 50px;
            }
            #main_1>h2:nth-child(3){
                font-size: 25px;
                color: yellow;
            }
            #main_1>select{
                margin: 0px 8px 0px 0px;
            }
            #main_1>video{
                float: right;
                width: 800px;
            }
            #main_2{
                background-image: url("images/free_visual2.png");
                background-size: cover;
                color: black;
                padding: 90px 0px 90px 300px;
            }
            #main_2>h2{
                margin: 0px;
                font-size: 30px;
            }
            #main_2>h3{
                color: #ffae03;
            }
            #main_2>a>button{
                margin: 5px 0px;
            }
            footer{
                background-color: #c9c1b9;
                padding: 50px 0px;
            }
            .footer_copy{
                float: left;
            }
            .footer_copy>li{
                float: left;
                list-style: none;
                padding: 0px 15px;
                color: #7d7d7d;
                font-weight: bold;
                border-right: solid 2px #7d7d7d;
            }
            .footer_copy>li:nth-child(4){
                border-right: none;
            }
            .footer_icon{
                list-style: none;
                margin: 16px 0px;
                padding: 0px;
                float: right;
            }
            .footer_icon>li{
                float: left;
                padding: 0px 17px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1 class="float_left"><img src="images/free_logo.png"/></h1>
                <nav>
                    <ul class="float_left">
                        <li><a href="freeindex.html">HOME</a></li>
                        <li>NOTICE</li>
                        <li>UPDATE</li>
                        <li>ESPORTS</li>
                        <li>EVENT</li>
                        <li>RANKING</li>
                        <li><a href="https://www.pubgesports.kr/">PUBG 홈페이지</a></li>
                        <div class="clear"></div>
                    </ul>
                    <div class="float_right">전적검색</div>
                </nav>
                <div class="clear"></div>
            </header>
            <div id="main_1">
                <h2>PLAYERUNKNOWN'S</h2>
                <h2>BATTLEGROUND</h2>
                <h2>SEASON 5</h2>
                <select>
                    <option>서버</option>
                    <option>스팀</option>
                    <option>카카오</option>
                <input type="text" placeholder="플레이어 닉네임을 입력하세요" />
                <button>검색</button>
                <video controls >
                        <source src="./media/free_video.mp4" type="video/mp4" />
                </video>
                <div class="clear"></div>
            </div>
            <div id="main_2">
                <h2>2019 PKL</h2>
                <h3>경기안내</h3>
                <h4>전경기 1인칭 스쿼드 모드</h4>
                <div>일정 : 20190826(월) ~ 20191012(토)</div>
                <div>시간 : 매주 월, 수, 토 18시</div>
                <h3>관람안내</h3>
                <div>장소 : 올림픽 공원 'K-아트홀'</div>
                <div>판매처 : 티켓링크</div>
                <div>생중계 : 아프리카TV 트위치 네이버TV KT5G e스포츠라이브</div>
                <a href="https://www.pubgesports.kr/front/vodNews/list?postType=vod"><button>PUBG e스포츠 홈페이지 바로가기</button></a>
            </div>
            <footer>
                <ul class="footer_copy">
                    <li>회사소개</li>
                    <li>인재채용</li>
                    <li>고객센터</li>
                    <li>copyright2019</li>
                </ul>
                <ul class="footer_icon">
                    <li><img src="images/free_footer_icon1.png"></li>
                    <li><img src="images/free_footer_icon2.png"></li>
                    <li><img src="images/free_footer_icon3.png"></li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
            </footer>
        </div>
    </body>
</html>