<!DOCTYPE html>
<html>
    <head>
        <title>layout2</title>
        <meta charset="utf=8">
        <style>
            /* CSS 입력하는 곳 */
            header{
                background-color: #02918c;
                color: white; /* 글자 색상은 상속됩니다. */
            }
            .clear{
                clear: both; /* float을 해제한다 */
                height: 0px; /* 높이 : 0px */
                overflow: hidden; /* 넘치면 : 숨김 */
            }
            .float_left{
                float: left;
            }
            .float_right{
                float: right;
            }
            #main_visual{
                background-image: url("images/layout2_visual.png");
                background-size: 100% auto; /* 가로 세로 */
                background-size: cover; /* 표지처럼 */
                background-repeat: no-repeat; /* 반복 방식 */
                /* repeat(반복) no-repeat(반복하지않음) repeat-x(x축반복) repeat-y(y축반복) */
                background-color: black;
                background-position: 50% 50%; /* 가로 세로 */
                color: white;
                text-align: center;
                padding: 100px 0px;
            }
            #main_visual>h2{
                font-size: 50px;
                letter-spacing: 15px;
                margin: 8px 0px;
            }
            #top_title{
                font-size: 25px;
            }
            #bottom_size{
                font-size: 15px;
            }
            #button_container{
                margin-top: 100px;
            }
            header>h1{
                margin: 0px;
            }
            header>h1>span:nth-child(2){
                color: #cfc91d;
            }
            header>nav>ul{
                margin: 12px 0px;
            }
            header>nav>ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px;
            }
            section{
                text-align: center;
            }
            section>h3{
                color: #02918c;
            }
            section>ul{
                padding: 0px;
            }
            section>ul>li{
                float: left;
                list-style: none;
                width: 25%;
            }
            section>ul>li>dl>dd{
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <a href="index.html">돌아가기</a>
        <div id="warp">
            <header>
                <h1 class="float_left">
                    <span>MY</span><span>FOLIO</span> <!-- span사이에 엔터 -> 웹상에서 띄어쓰기로 보임 -->
                    <!-- DIC SPAN 의미를 가지고 있지 않은 구획 나누기 -->
                </h1>
                <nav class="float_right">
                    <ul>
                        <li>HOME</li>
                        <li>ABOUT ME</li>
                        <li>SERVICES</li>
                        <li>MY WORK</li>
                        <li>CONTACT ME</li>
                        <div class="clear"></div>
                    </ul>
                </nav>
                <div class="clear"></div>
            </header>
            <div id="main_visual">
                <div id="top_title">Lorem ipsum dolor sit iusmod tempor</div>
                <h2>INCIDIDUNT BORE</h2>
                <div id="bottom_title">Orem ipsum dolor sit amet, consectetur</div>
                <div id="button_container"><img src="images/layout2_button.png"/></div>
            </div>
            <section>
                <h3>ABOUT ME</h3>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                commodo consequat duis aute irure dolor.
                </p>
                <ul>
                    <li>
                        <img src="images/layout2_icon1.png"/>
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</dd>
                        </dl>
                    </li>
                    <li>
                        <img src="images/layout2_icon2.png"/>
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</dd>
                        </dl>
                    </li>
                    <li>
                        <img src="images/layout2_icon3.png"/>
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</dd>
                        </dl>
                    </li>
                    <li>
                        <img src="images/layout2_icon4.png"/>
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</dd>
                        </dl>
                    </li>
                    <div class="clear"></div>
                </ul>
            </section>
            <section>content2</section>
        </div>
    </body>
</html>